<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" data-next-head="">
	<meta name="viewport" content="width=device-width" data-next-head="">
	<title>slant school </title>
	<meta name="description"
		content="slant school is an independent artistic-pedagogic project. It is an open concept for modes of organizing a writing school. Developed as a socio-poetic framework, it writes and organizes modes of learning that tackle specific issues and cultural realities in the postcolonial urbanized South.">
	<meta name="keywords"
		content="pedagogy, writing school, philippines, manila, poetry, social project, socio-poetic framework, postcolonial, global south">
	<link rel="preload" href="../../_next/static/css/2822bf068eb0bbc2.css" as="style">
	<link rel="stylesheet" href="../../_next/static/css/2822bf068eb0bbc2.css" data-n-g=""><noscript
		<!-- data-n-css=""></noscript>
	<script defer="" nomodule="" src="../../_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
	<script src="../../_next/static/chunks/webpack-6224d37324e372cb.js" defer=""></script>
	<script src="../../_next/static/chunks/framework-ee17a4c43a44d3e2.js" defer=""></script>
	<script src="../../_next/static/chunks/main-cff7252b33a9e0e5.js" defer=""></script>
	<script src="../../_next/static/chunks/pages/_app-20677e420591e42a.js" defer=""></script>
	<script src="../../_next/static/chunks/45092124-1f07100d0880ee93.js" defer=""></script>
	<script src="../../_next/static/chunks/931-e828dcfb3922b5a9.js" defer=""></script>
	<script src="../../_next/static/chunks/178-f0098b331477345f.js" defer=""></script>
	<script src="../../_next/static/chunks/pages/ecocriticism-aslant.html-e67d449a69ea1073.js" defer=""></script>
	<script src="../../_next/static/-6EAr1AgHqPAjn-91AjqL/_buildManifest.js" defer=""></script>
	<script src="../../_next/static/-6EAr1AgHqPAjn-91AjqL/_ssgManifest.js" defer=""></script>
		<!-- Google tag (gtag.js) --> 
	 <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z196311WLK"></script>
	 <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Z196311WLK'); </script>
</head>

<body>
	<div id="__next">
		<style data-emotion="css-global ad1llf">
			@layer reset, base, tokens, recipes;
		</style>
		<style data-emotion="css-global ks1tyi">
			@layer reset;@layer base;@layer tokens;
		</style>
		<div class="lecture-page css-0">
			<style data-emotion="css 1caxhzn">
				.css-1caxhzn {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-items: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: justify;
					-webkit-justify-content: space-between;
					justify-content: space-between;
					-webkit-flex-direction: row;
					-ms-flex-direction: row;
					flex-direction: row;
					gap: 0.5rem;
					height: 60px;
					background: transparent;
					padding: 0;
					padding-left: 36px;
					padding-right: 36px;
				}
			</style>
	<div class="chakra-stack navbar css-1caxhzn">
			<style data-emotion="css iq2z85">
				.css-iq2z85 {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-items: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					gap: 0.5rem;
					margin-bottom: 0px;
				}
			</style>
			<div class="chakra-stack css-iq2z85"><a id="logo" href="/">
					<style data-emotion="css 1koujw0">
						.css-1koujw0 {
							font-family: EB Garamond;
							font-size: 24px;
							font-weight: bolder;
							font-style: italic;
							padding: 0;
							margin: 0;
						}
					</style>
					<p class="css-1koujw0">[ ] </p>
				</a></div>
					<style>
			.dropdown {
				position: relative;
				display: inline-block;
				display: flex;
			}

			.dropdown-content {
	min-width: max-content;
	top: 0px;
	left: 0px;
	transform: translate3d(var(--x), var(--y), 0);
	z-index: var(--z-index);
	--transform-origin: top left;
	--z-index: auto;
				background-color: #f9f9f9;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				display: none;
				isolation: isolate;
				position: absolute;
				top: 32px;
				transform: translate3d(var(--x), var(--y), 0);
				z-index: 1;
				right: 0;
				padding: 6px 4px;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
			<style data-emotion="css 1q7nnf6">
				.css-1q7nnf6 {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-items: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: end;
					-ms-flex-pack: end;
					-webkit-justify-content: flex-end;
					justify-content: flex-end !important;
					-webkit-flex-direction: row;
					-ms-flex-direction: row;
					flex-direction: row;
					gap: 32px;
					-webkit-align-content: center;
					-ms-flex-line-pack: center;
					align-content: center;
					padding-top: 0;
					height: 100%;
					padding: 0;
					margin: 0;
				}
			</style>
			<div class="chakra-stack css-1q7nnf6">
				<style data-emotion="css 16430zi">
					.css-16430zi {
						display: -webkit-box;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-align-items: center;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						-webkit-flex-direction: row;
						-ms-flex-direction: row;
						flex-direction: row;
						gap: 0.5rem;
						cursor: pointer;
					}
				</style>
				<div class="dropdown chakra-stack css-16430zi" data-scope="menu" data-part="trigger" type="button" dir="ltr"	id="menu::R1adm::trigger" data-uid=":R1adm:" aria-haspopup="menu" data-state="closed">
					<span>lectures</span><svg class="dropdown"  stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
						height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
						<path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
					</svg>
					<div class="dropdown-content">
						<style>
							.menu-item {
								width: 100%;
								display: block;
								color: inherit;
							}
							.menu-item:hover {
								color: rgb(193, 106, 34);
							}
							</style>
						<a href="sociology-aslant.html" class="menu-item">
							<div data-scope="menu" data-part="item" id=":R1adm:/sociology-aslant" role="menuitem"
								data-ownedby="menu::R1adm::content" data-value="sociology-aslant" class="css-0">sociology aslant</div>
						</a>
						<a href="development-aslant.html"  class="menu-item">
							<div data-scope="menu" data-part="item" id=":R1adm:/development-aslant" role="menuitem"
								data-ownedby="menu::R1adm::content" data-value="development-aslant" class="css-0">development aslant
							</div>
						</a>
						<a href="ecocriticism-aslant.html"  class="menu-item">
							<div data-scope="menu" data-part="item" id=":R1adm:/ecocriticism-aslant" role="menuitem"
								data-ownedby="menu::R1adm::content" data-value="ecocriticism-aslant" class="css-0">ecocriticism aslant
							</div>
						</a>
					</div>
				</div>
			<style data-emotion="css age11q">
				.css-age11q {
					background: var(--white);
					padding: 6px;
					width: auto;
					margin-top: -6px;
					font: "Roboto Mono", monospace, sans-serif;
				}
			</style>
			<a href="about.html" class="chakra-stack css-16430zi">
				<div data-scope="menu" data-part="item" id=":R1adm:/about" role="menuitem" data-ownedby="menu::R1adm::content"
					data-value="about" class="css-0">about</div>
			</a>
		</div>
	</div>
			<div data-scope="tabs" data-part="root" id="tabs::Ralm:" data-orientation="horizontal" dir="ltr" class="css-0">
				<style data-emotion="css 19p7a8x">
					.css-19p7a8x {
						display: -webkit-box;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-align-items: center;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						-webkit-flex-direction: column;
						-ms-flex-direction: column;
						flex-direction: column;
						gap: 0.5rem;
						background: var(--black);
						padding-top: 56px;
					}
				</style>
				<div class="chakra-stack css-19p7a8x">
					<style data-emotion="css 18xottg">
						.css-18xottg {
							color: var(--white);
							width: 80%;
							margin: auto;
							text-align: center;
						}
					</style>
					<h1 class="css-18xottg">slant school lecture series</h1>
					<style data-emotion="css 7uni9f">
						.css-7uni9f {
							padding-bottom: 56px;
							padding-top: 36px;
							width: 80%;
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-flex-flow: wrap;
							-webkit-flex-flow: wrap;
							-ms-flex-flow: wrap;
							flex-flow: wrap;
							-webkit-box-pack: center;
							-ms-flex-pack: center;
							-webkit-justify-content: center;
							justify-content: center;
							-webkit-align-items: center;
							-webkit-box-align: center;
							-ms-flex-align: center;
							align-items: center;
						}
					</style>
					<ul role="list" class="tabs-container css-7uni9f">
						<style data-emotion="css 1ipfrcw">
							.css-1ipfrcw {
								color: var(--orange2);
							}
						</style><a value="sociology" class="lecture-tab-nav css-1ipfrcw"
							href="/sociology-aslant.html">sociology<!-- --> aslant</a><a value="development"
							class="lecture-tab-nav css-1ipfrcw" href="/development-aslant.html">development<!-- --> aslant</a><a
							value="ecocriticism" class="isActive lecture-tab-nav css-1ipfrcw"
							href="/ecocriticism-aslant.html">ecocriticism<!-- --> aslant</a>
					</ul>
				</div>
				<style data-emotion="css 4i6wag">
					.css-4i6wag {
						display: -webkit-box;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-align-items: center;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						-webkit-flex-direction: column;
						-ms-flex-direction: column;
						flex-direction: column;
						gap: 0.5rem;
						width: 80%;
						margin: auto;
						margin-top: 48px;
					}
				</style>
				<div class="chakra-stack css-4i6wag">
					<div class="lecture-details ecocriticism-tab css-0">
						<main class="notion light-mode notion-page notion-block-1c85650b501b802c9489e5a206a28115">
							<div class="notion-viewport"></div>
							<div class="notion-text notion-block-1c85650b501b80939a53de8716c0258a"><b>contending with place:
									postcolonial writers and the politics of the town</b></div>
							<div class="notion-blank notion-block-1f65650b501b80259402d03c551b3825"> </div>
							<div class="notion-blank notion-block-1f65650b501b8059a88ac800cbab405c"> </div>
							<div class="notion-blank notion-block-1c85650b501b801fb62ff1e49d18a3bd"> </div>
							<div class="notion-callout notion-default_background_co notion-block-1c95650b501b8096a197c407c2fdb0f2">
								<div class="notion-callout-text">
									<div class="notion-text notion-block-1c95650b501b800e8680f4a3eec44a7f"><b>ABSTRACT
										</b>This experimental lecture will reflect on the meaning of place and places in our lives,
										especially as writers and artists. With dialogue and reflection, we will co-create a collaborative
										photo essay on the places that make us, using our own photographs and written responses to creative
										prompts. Together we will understand one’s sense of place in terms of community/ies, identity/ies,
										and political units that tend to organize our place-based notions.</div>
									<div class="notion-blank notion-block-1f65650b501b800bb40bf4524509ea39"> </div>
									<div class="notion-text notion-block-1f65650b501b80338efcc43ab96747a7"><b>PROMPTS
										</b>Bring one photograph that speaks to home/community, and what this has meant to you. Consider a
										place of <em>reception</em>—a sense of space of being held. Bring another photograph that speaks to
										an ordinary place you often visit or revisit (e.g. a market, a sacred place, a certain street, etc).
										It can be a place that you walk to, a site that you transit or travel or commute, a place you write
										about often, or somewhere you loiter and yet overlook. Consider a place of <em>return</em>.</div>
									<div class="notion-blank notion-block-1c95650b501b80d784cdee3f74819397"> </div>
									<div class="notion-text notion-block-1c95650b501b80ddaff6e9b7d0c3d9fe"><b>KEYWORDS
										</b>community, place, political formation, Philippine poetics</div>
								</div>
							</div>
							<div class="notion-blank notion-block-1f65650b501b8031988fc2d7a1ff09b3"> </div>
							<div class="notion-text notion-block-1f65650b501b80f59c47c77827344c7e"><em>April 26, 2025</em></div>
							<div class="notion-blank notion-block-1f65650b501b80ad9c09cafd594f54d4"> </div>
							<div class="notion-blank notion-block-1f65650b501b8049bdf2f95ae5cf1d51"> </div>
							<hr class="notion-hr notion-block-1f65650b501b80a09695c1abd125c667">
							<div class="notion-blank notion-block-1fa5650b501b80ff8bfdc521c1b417d4"> </div>
							<div class="notion-blank notion-block-1fa5650b501b8039b8e6cb1d768aa817"> </div>
							<figure
								class="notion-asset-wrapper notion-asset-wrapper-video notion-block-1fa5650b501b80019f39eb51b2e67c41">
								<div
									style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;padding-bottom:56.25%">
									<link rel="preload" as="image" href="https://i.ytimg.com/vi/8hFbL_YSevo/hqdefault.jpg"
										imagesrcset="https://i.ytimg.com/vi_webp/8hFbL_YSevo/default.webp 120w, https://i.ytimg.com/vi_webp/8hFbL_YSevo/mqdefault.webp 320w, https://i.ytimg.com/vi_webp/8hFbL_YSevo/hqdefault.webp 480w, https://i.ytimg.com/vi_webp/8hFbL_YSevo/sddefault.webp 640w, https://i.ytimg.com/vi_webp/8hFbL_YSevo/maxresdefault.webp 1280w"
										imagesizes="(max-width: 120px) 120px, (max-width: 320px) 320px, (max-width: 480px) 480px, (max-width: 640px) 640px, (max-width: 1280px) 1280px">
									<div class="notion-yt-lite notion-asset-object-fit" style="object-fit:contain">
										<picture>
											<source srcset="/images/ecocriticism-aslant/youtube/default.webp 120w"
												media="(max-width: 120px)" type="image/webp">
											<source srcset="/images/ecocriticism-aslant/youtube/mqdefault.webp 320w"
												media="(max-width: 320px)" type="image/webp">
											<source srcset="/images/ecocriticism-aslant/youtube/hqdefault.webp 480w"
												media="(max-width: 480px)" type="image/webp">
											<source srcset="/images/ecocriticism-aslant/youtube/sddefault.webp 640w"
												media="(max-width: 640px)" type="image/webp">
											<source srcset="/images/ecocriticism-aslant/youtube/maxresdefault.webp 1280w"
												media="(max-width: 1280px)" type="image/webp"><img
												src="/images/ecocriticism-aslant/youtube/hqdefault.jpg" class="notion-yt-thumbnail"
												alt="Video preview">
										</picture>
										<div class="notion-yt-playbtn"></div>
									</div>
								</div>
							</figure>
							<div class="notion-blank notion-block-1f75650b501b802f870ac5198956d4fa"> </div>
							<div class="notion-blank notion-block-1f65650b501b8073801bcd585d31d4d4"> </div>
							<div class="notion-row notion-block-1f65650b501b80ddb80aca7ccdff5b2e">
								<div class="notion-column notion-block-1f65650b501b80538898ea6e53a04f0f"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.49999999999999994)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80b6845aeb66483dc706">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13301529.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f65650b501b8082b6e1e388122b6bde"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.49999999999999994)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b8001a956ec24fe716549">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13360703.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<div class="notion-row notion-block-1f65650b501b80d7a7cee5a84a0ac3ba">
								<div class="notion-column notion-block-1f65650b501b809ebc1edf673e827ecb"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.49999999999999994)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80e7be80c17ff9513bcb">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13325342.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f65650b501b80148265f8d7513f47b6"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80068e99d6916622705a">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13360710.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<figure
								class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80c99acee4c120a988eb">
								<div
									style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
									<img style="object-fit:cover"
										src="/images/ecocriticism-aslant/img20250427_13492037.png"
										  loading="lazy" decoding="async"></div>
							</figure>
							<div class="notion-row notion-block-1f65650b501b80f09589daff320bb094">
								<div class="notion-column notion-block-1f65650b501b80029e5dd3d0da04dc7e"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80a69cefe3c35f367b2b">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13360704.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f65650b501b806782c1cd66d29994db"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b806fb419d7217e9596a4">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13360705.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<div class="notion-row notion-block-1f75650b501b8017a85bf7d8f2c79efb">
								<div class="notion-column notion-block-1f75650b501b80538fd2c7853cb97ee1"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80588bc4d613ff2df6aa">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13570257.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f75650b501b809eb4dcf34dea38d9d3"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80879b6efb46b5176577">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_14134967.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<figure
								class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80e1a9aad31bbe7d09da">
								<div
									style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
									<img style="object-fit:cover"
										src="/images/ecocriticism-aslant/img20250427_13504379.png"
										  loading="lazy" decoding="async"></div>
							</figure>
							<div class="notion-row notion-block-1f65650b501b80ff945df1c1fa7b7c51">
								<div class="notion-column notion-block-1f65650b501b8057a9aef4435e0a59b8"
									style="width:calc((100% - (2 * min(32px, 4vw))) * 0.3333333333333333)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b8008aa63daf85a0bedb1">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_14100002.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f65650b501b8058a972c182c7918471"
									style="width:calc((100% - (2 * min(32px, 4vw))) * 0.3333333333333333)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80118cc7c23775ed277e">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13554537.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f65650b501b8074bb30f9ac5e22db70"
									style="width:calc((100% - (2 * min(32px, 4vw))) * 0.3333333333333334)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80b79a08c3b165c5a973">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_14083329.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<div class="notion-row notion-block-1f75650b501b80ad80b1fc00cbf59bdb">
								<div class="notion-column notion-block-1f75650b501b809e81abdc0d738dd7e2"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b8023a37ac0ba165d5dee">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13474390.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f75650b501b806e88b4f8d7a44c1f4f"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b805fa3c5ec8fe91f13e4">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13542403.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<figure
								class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80f7b2a9f34f8d21acc4">
								<div
									style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
									<img style="object-fit:cover"
										src="/images/ecocriticism-aslant/img20250427_14152670.png"
										  loading="lazy" decoding="async"></div>
							</figure>
							<div class="notion-row notion-block-1f75650b501b808ea309ce83a8b724e4">
								<div class="notion-column notion-block-1f75650b501b80989228f6274b5cb715"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80edbd0ce237c58565f4">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_14170634.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f75650b501b80d5b104c334db44d016"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80b89486f42341351e63">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_13595754.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<div class="notion-row notion-block-1f65650b501b8080b643c96de5c7dd9f">
								<div class="notion-column notion-block-1f65650b501b8043b492d74e3371b5aa"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b8076b196ec7bac08de9e">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_14182925.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f65650b501b80e18094fd0a2e257071"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80009651c61cc06615b4">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_14200258.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<div class="notion-row notion-block-1f65650b501b80a4a98cdbb2d37e5cde">
								<div class="notion-column notion-block-1f65650b501b80f08cabef2f0d9b3cca"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80b8a1b2f469cd8a3ae8">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_14211958.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
								<div class="notion-column notion-block-1f65650b501b808283e5d070a4373b5c"
									style="width:calc((100% - (1 * min(32px, 4vw))) * 0.5)">
									<figure
										class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b80c18bbed2e650d836c9">
										<div
											style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
											<img style="object-fit:cover"
												src="/images/ecocriticism-aslant/img20250427_14230112.png"
												  loading="lazy" decoding="async"></div>
									</figure>
								</div>
								<div class="notion-spacer"></div>
							</div>
							<figure
								class="notion-asset-wrapper notion-asset-wrapper-image notion-block-1f65650b501b8019bae5f262923b52d8">
								<div
									style="position:relative;display:flex;justify-content:center;align-self:center;width:100%;max-width:100%;flex-direction:column;height:100%">
									<img style="object-fit:cover"
										src="/images/ecocriticism-aslant/img20250427_14254329.jpg"
										  loading="lazy" decoding="async"></div>
							</figure>
							<div class="notion-blank notion-block-1fa5650b501b80bc971bd8ce12030643"> </div>
							<blockquote class="notion-quote notion-block-1fa5650b501b80129474e371f2a470de">
								<div>“At the point where it was—in a felt and embodied way—<b>a collation of ‘thisplacemeants’
									</b>formed by us in dialogue (having written, read, and listened to each other’s stories, insights,
									reflections, & layered personal and generational histories), I belatedly want to point out this is the
									kind of invocation of resistance that I believe is not only insurgent in its sociality, interminably
									plural, but also almost ‘un’grounding: in the sense that you cannot really approximate the depth and
									expansiveness of all these stories, identities, histories, nor does it qualify under a colonial rubric
									of ‘place’ that ‘taking a place’ will never fully provide.” (reflections from Carissa Pobre as shared
									with the group after the lecture-workshop ‘ecocriticism aslant’)</div>
							</blockquote>
							<div class="notion-blank notion-block-1f75650b501b80e487c3cfda66dbe166"> </div>
							<div class="notion-blank notion-block-1f75650b501b80779caaece6a813470b"> </div>
							<div class="notion-blank notion-block-1f75650b501b8067a34df37cfbc2b96c"> </div>
						</main>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>