<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" data-next-head="">
	<meta name="viewport" content="width=device-width" data-next-head="">
	<title>slant school </title>
	<meta name="description"
		content="slant school is an independent artistic-pedagogic project. It is an open concept for modes of organizing a writing school. Developed as a socio-poetic framework, it writes and organizes modes of learning that tackle specific issues and cultural realities in the postcolonial urbanized South.">
	<meta name="keywords"
		content="pedagogy, writing school, philippines, manila, poetry, social project, socio-poetic framework, postcolonial, global south">
	<link rel="preload" href="_next/static/css/2822bf068eb0bbc2.css" as="style">
	<link rel="stylesheet" href="_next/static/css/2822bf068eb0bbc2.css" data-n-g=""><noscript data-n-css=""></noscript>
	<script defer="" nomodule="" src="_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
	<script src="_next/static/chunks/webpack-6224d37324e372cb.js" defer=""></script>
	<script src="_next/static/chunks/framework-ee17a4c43a44d3e2.js" defer=""></script>
	<script src="_next/static/chunks/main-cff7252b33a9e0e5.js" defer=""></script>
	<script src="_next/static/chunks/pages/_app-20677e420591e42a.js" defer=""></script>
	<script src="_next/static/chunks/45092124-1f07100d0880ee93.js" defer=""></script>
	<script src="_next/static/chunks/931-e828dcfb3922b5a9.js" defer=""></script>
	<script src="_next/static/chunks/pages/index-1bb140df28a8855f.js" defer=""></script>
	<script src="_next/static/-6EAr1AgHqPAjn-91AjqL/_buildManifest.js" defer=""></script>
	<script src="_next/static/-6EAr1AgHqPAjn-91AjqL/_ssgManifest.js" defer=""></script>
	<!-- Google tag (gtag.js) --> 
	 <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z196311WLK"></script>
	 <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Z196311WLK'); </script>
</head>

<body>
	<div id="__next">
		<style data-emotion="css-global ad1llf">
			@layer reset, base, tokens, recipes;
		</style>
		<style data-emotion="css-global ks1tyi">
			@layer reset; @layer base; @layer tokens;
		</style>
		<style data-emotion="css 1caxhzn">
			.css-1caxhzn {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				gap: 0.5rem;
				height: 60px;
				background: transparent;
				padding: 0;
				padding-left: 36px;
				padding-right: 36px;
			}
		</style>
		<div class="chakra-stack navbar css-1caxhzn">
			<style data-emotion="css iq2z85">
				.css-iq2z85 {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-items: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					gap: 0.5rem;
					margin-bottom: 0px;
				}
			</style>
			<div class="chakra-stack css-iq2z85"><a id="logo" href="/">
					<style data-emotion="css 1koujw0">
						.css-1koujw0 {
							font-family: EB Garamond;
							font-size: 24px;
							font-weight: bolder;
							font-style: italic;
							padding: 0;
							margin: 0;
						}
					</style>
					<p class="css-1koujw0">[ ] </p>
				</a></div>
					<style>
			.dropdown {
				position: relative;
				display: inline-block;
				display: flex;
			}

			.dropdown-content {
	min-width: max-content;
	top: 0px;
	left: 0px;
	transform: translate3d(var(--x), var(--y), 0);
	z-index: var(--z-index);
	--transform-origin: top left;
	--z-index: auto;
				background-color: #f9f9f9;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				display: none;
				isolation: isolate;
				position: absolute;
				top: 32px;
				transform: translate3d(var(--x), var(--y), 0);
				z-index: 1;
				right: 0;
				padding: 6px 4px;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
			<style data-emotion="css 1q7nnf6">
				.css-1q7nnf6 {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-items: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: end;
					-ms-flex-pack: end;
					-webkit-justify-content: flex-end;
					justify-content: flex-end !important;
					-webkit-flex-direction: row;
					-ms-flex-direction: row;
					flex-direction: row;
					gap: 32px;
					-webkit-align-content: center;
					-ms-flex-line-pack: center;
					align-content: center;
					padding-top: 0;
					height: 100%;
					padding: 0;
					margin: 0;
				}
			</style>
			<div class="chakra-stack css-1q7nnf6">
				<style data-emotion="css 16430zi">
					.css-16430zi {
						display: -webkit-box;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-align-items: center;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						-webkit-flex-direction: row;
						-ms-flex-direction: row;
						flex-direction: row;
						gap: 0.5rem;
						cursor: pointer;
					}
				</style>
				<div class="dropdown chakra-stack css-16430zi" data-scope="menu" data-part="trigger" type="button" dir="ltr"	id="menu::R1adm::trigger" data-uid=":R1adm:" aria-haspopup="menu" data-state="closed">
					<span>lectures</span><svg class="dropdown"  stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
						height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
						<path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
					</svg>
					<div class="dropdown-content">
						<style>
							.menu-item {
								width: 100%;
								display: block;
								color: inherit;
							}
							.menu-item:hover {
								color: rgb(193, 106, 34);
							}
							</style>
						<a href="sociology-aslant.html" class="menu-item">
							<div data-scope="menu" data-part="item" id=":R1adm:/sociology-aslant" role="menuitem"
								data-ownedby="menu::R1adm::content" data-value="sociology-aslant" class="css-0">sociology aslant</div>
						</a>
						<a href="development-aslant.html"  class="menu-item">
							<div data-scope="menu" data-part="item" id=":R1adm:/development-aslant" role="menuitem"
								data-ownedby="menu::R1adm::content" data-value="development-aslant" class="css-0">development aslant
							</div>
						</a>
						<a href="ecocriticism-aslant.html"  class="menu-item">
							<div data-scope="menu" data-part="item" id=":R1adm:/ecocriticism-aslant" role="menuitem"
								data-ownedby="menu::R1adm::content" data-value="ecocriticism-aslant" class="css-0">ecocriticism aslant
							</div>
						</a>
					</div>
				</div>
			<style data-emotion="css age11q">
				.css-age11q {
					background: var(--white);
					padding: 6px;
					width: auto;
					margin-top: -6px;
					font: "Roboto Mono", monospace, sans-serif;
				}
			</style>
			<a href="about.html" class="chakra-stack css-16430zi">
				<div data-scope="menu" data-part="item" id=":R1adm:/about" role="menuitem" data-ownedby="menu::R1adm::content"
					data-value="about" class="css-0">about</div>
			</a>
		</div>
	</div>
	<div class="css-0">
		<style data-emotion="css h24h7f">
			.css-h24h7f {
				padding: 32px;
				height: 60vh;
				-webkit-align-content: center;
				-ms-flex-line-pack: center;
				align-content: center;
			}
		</style>
		<div class="banner css-h24h7f"
			style="background-image:url(/images/background.png);background-position:center;background-size:cover">
			<style data-emotion="css zrjwwv">
				.css-zrjwwv {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-items: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					gap: 0.5rem;
					color: var(--white);
					width: 100%;
					margin: auto;
					text-align: center;
					height: auto;
				}

				.css-zrjwwv md {
					width: 50%;
				}
			</style>
			<div class="chakra-stack css-zrjwwv">
				<h1 class="css-0">slant school</h1>
				<style data-emotion="css 6dvxm2">
					.css-6dvxm2 {
						font-size: xl;
					}
				</style>
				<div class="css-6dvxm2">
					<main class="notion light-mode notion-page notion-block-1c85650b501b8086a46aee6873b3a08e">
						<div class="notion-viewport"></div>
						<div class="notion-blank notion-block-1eb5650b501b8093a2bbc37c848dc719"> </div>
					</main>
				</div>
			</div>
		</div>
		<div class="divider css-0"></div>
		<style data-emotion="css 7gvc0">
			.css-7gvc0 {
				width: 80%;
				margin: auto;
				padding-bottom: 12px;
			}
		</style>
		<div class="css-7gvc0">
			<style data-emotion="css 8f57v9">
				.css-8f57v9 {
					padding-top: 32px;
					padding-bottom: 32px;
				}
			</style>
			<div class="css-8f57v9">
				<style data-emotion="css cz9o89">
					.css-cz9o89 {
						font-size: small;
					}
				</style>
				<div class="about-section css-cz9o89">
					<main class="notion light-mode notion-page notion-block-1a65650b501b81ec8024ed8502d06382">
						<div class="notion-viewport"></div>
						<div class="notion-text notion-block-1fa5650b501b80558b05d794defd5d97"><em>slant</em><em><b>
								</b></em><em>school</em><em><b> </b></em>is an independent artistic-pedagogic project that organizes
							aesthetic experiments toward new forms of study.</div>
						<div class="notion-blank notion-block-2345650b501b8039bdb1e58bc9d68cd0"> </div>
					</main>
				</div>
			</div>
			<hr>
			<div class="css-8f57v9">
				<div class="lecture-summary css-0">
					<div class="notion notion-app light-mode notion-block-1c85650b501b80d6b716ed8c3deb8f39">
						<div class="notion-viewport"></div>
						<div class="notion-frame">
							<div class="notion-page-scroller">
								<main
									class="notion-page notion-page-no-cover notion-page-no-icon notion-page-has-text-icon notion-full-page">
									<h1 class="notion-title">slant school lecture series</h1>
									<div class="notion-page-content">
										<article class="notion-page-content-inner">
											<div class="notion-text notion-block-1f65650b501b80ad9ba9e20ee16ff289">The
												<em>slant school</em> public lectures were a series of three aesthetic-pedagogic
												experiments written and organized by Carissa Pobre. Held in and around Metro Manila,
												Philippines in April 2025, the lectures offered a socio-poetic framing on the social formation
												of the Global South intellectual-activist, notably Global South writers and artists who often
												resist ‘from the side of’ remaindered life. Each experimental lecture was constructively
												organized with collaborative methods and inquired respectively into class politics, education
												and the university, and sense of place. The lectures and all their writings, materials, and
												documentation are independently self-published.
											</div>
											<div class="notion-blank notion-block-1f65650b501b804abebbef0d0f22612e"> </div>
											<table class="notion-simple-table notion-block-1c85650b501b80bc8c3bc021431e3413">
												<tbody>
													<tr class="notion-simple-table-row notion-block-1c85650b501b80c7bf89f4679841bc92">
														<td class="" style="width:590.9872131347656px">
															<div class="notion-simple-table-cell"><a rel="noopener noreferrer" class="notion-link"
																	href="/sociology-aslant.html">sociology aslant</a>
																<em>(re)reading and (re)writing social relations under duress of the world order</em>
															</div>
														</td>
													</tr>
													<tr class="notion-simple-table-row notion-block-1c85650b501b80db88bec773e034c936">
														<td class="" style="width:590.9872131347656px">
															<div class="notion-simple-table-cell"><a rel="noopener noreferrer" class="notion-link"
																	href="/development-aslant.html">development aslant</a><a rel="noopener noreferrer"
																	class="notion-link" href="https://www.slant school/lectures#development">
																</a><em>disarming the university: a dialogue</em></div>
														</td>
													</tr>
													<tr class="notion-simple-table-row notion-block-1c85650b501b80edbe1ee745e7da9e7a">
														<td class="" style="width:590.9872131347656px">
															<div class="notion-simple-table-cell"><a rel="noopener noreferrer" class="notion-link"
																	href="/ecocriticism-aslant.html">ecocriticism aslant</a>
																<em>contending with place: postcolonial writers and the politics of the town</em>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="notion-blank notion-block-1c95650b501b8024aa79e59af99241c6"> </div>
											<div class="notion-text notion-block-1c85650b501b80f580a3f560ea9f4588"><em><code
														class="notion-inline-code">---This line and anything below it will not be rendered / Used
														for navigation:</code></em></div><a
												class="notion-page-link notion-block-1c85650b501b801db26cc966a545a15a"
												href="/1c85650b501b801db26cc966a545a15a"><span class="notion-page-title">
													<div class="notion-page-icon-inline notion-page-icon-image"><svg
															class="notion-page-title-icon notion-page-icon" alt="sociology aslant" viewBox="0 0 30 30"
															width="16">
															<path
																d="M16,1H4v28h22V11L16,1z M16,3.828L23.172,11H16V3.828z M24,27H6V3h8v10h10V27z M8,17h14v-2H8V17z M8,21h14v-2H8V21z M8,25h14v-2H8V25z">
															</path>
														</svg></div><span class="notion-page-title-text">sociology aslant</span>
												</span></a><a class="notion-page-link notion-block-1c85650b501b8067aa5fce4bdcd375d0"
												href="/1c85650b501b8067aa5fce4bdcd375d0"><span class="notion-page-title">
													<div class="notion-page-icon-inline notion-page-icon-image"><svg
															class="notion-page-title-icon notion-page-icon" alt="development aslant"
															viewBox="0 0 30 30" width="16">
															<path
																d="M16,1H4v28h22V11L16,1z M16,3.828L23.172,11H16V3.828z M24,27H6V3h8v10h10V27z M8,17h14v-2H8V17z M8,21h14v-2H8V21z M8,25h14v-2H8V25z">
															</path>
														</svg></div><span class="notion-page-title-text">development aslant</span>
												</span></a><a class="notion-page-link notion-block-1c85650b501b802c9489e5a206a28115"
												href="/1c85650b501b802c9489e5a206a28115"><span class="notion-page-title">
													<div class="notion-page-icon-inline notion-page-icon-image"><svg
															class="notion-page-title-icon notion-page-icon" alt="ecocriticism aslant"
															viewBox="0 0 30 30" width="16">
															<path
																d="M16,1H4v28h22V11L16,1z M16,3.828L23.172,11H16V3.828z M24,27H6V3h8v10h10V27z M8,17h14v-2H8V17z M8,21h14v-2H8V21z M8,25h14v-2H8V25z">
															</path>
														</svg></div><span class="notion-page-title-text">ecocriticism aslant</span>
												</span></a>
										</article>
									</div>
								</main>
							</div>
						</div>
					</div>
				</div>
			</div>
			<style data-emotion="css xsawf1">
				@layer recipes {
					.css-xsawf1 {
						-webkit-flex: 1;
						-ms-flex: 1;
						flex: 1;
						justify-self: stretch;
						-webkit-align-self: stretch;
						-ms-flex-item-align: stretch;
						align-self: stretch;
					}
				}
			</style>
			<div class="css-xsawf1"></div>
		</div>
		<style data-emotion="css 12aesac">
			.css-12aesac {
				background: var(--black);
				color: white;
				padding-top: 84px;
				padding-bottom: 90px;
			}
		</style>
		<div class="home-about css-12aesac">
			<div class="css-8f57v9">
				<style data-emotion="css y9l3cp">
					.css-y9l3cp {
						width: 80%;
						margin: auto;
					}
				</style>
				<div class="css-y9l3cp">
					<main class="notion light-mode notion-page notion-block-1c85650b501b8051891dd08bbd1c4051">
						<div class="notion-viewport"></div>
						<div class="notion-text notion-block-1c85650b501b8014bfe5fb1cbf283c68"><em>Carissa Pobre</em> (she/they)
							is a writer, strategist, and educator who grew up in Quezon City, Metro Manila, Philippines. Her
							writings and work—comprising creative writing, community collaborations, and art as pedagogy—often
							enquire into the socio-spatial formation of ‘writing lives’. With 10 years’ experience in multicultural
							and multisectoral spaces, she has actively worked to shape conversations in societal and cultural
							transformation through radical socio-poetics and culturally and ecologically regenerative modes. Her
							multidisciplinary practice traverses topics on literature and art, class, and social action. In 2024,
							she was a participating artist at the SOMA international program in Mexico City for artistic and
							critical inquiry into collaborative pedagogical models. She is completing a Master of Fine Arts (MFA)
							degree in Interdisciplinary Art and Regenerative Culture under Confluence MFA, a field-based program to
							advance arts-based strategies for social engagement, at University of New Mexico. She is the author of
							<em>Compositions </em>(Everything’s Fine Press, 2023) and <em>Formations </em>(self-published, 2021),
							two books of essays and poetry that reckon with the autocritical and agency in language and art in
							various ways. For three years, she was the co-steer of the Agam Agenda climate-culture initiative that
							reimagined discourse on the climate crisis through storytelling and creative mobilizations, and produced
							the award-winning anthology <em>Harvest Moon: Poems and Stories from the Edge of the Climate Crisis
							</em>(Institute for Climate and Sustainable Cities/Milflores Publishing, 2021). She is also co-editor of
							<em>Makisawsaw Recipes x Ideas: Community Gardens Edition </em>(Gantala Press, 2021), together with
							citizen action groups that organize community kitchens and urban food gardens in Metro Manila. She has
							also taught creative writing, focused on the essay as form, at Ateneo de Manila University. Beginning
							with an inaugural series of experimental lectures in April 2025, <em>slant school</em> is their
							lifelong artistic-pedagogic project.
						</div>
						<div class="notion-blank notion-block-1c85650b501b8060941ed02dba9f8f23"> </div>
						<div class="notion-text notion-block-1c85650b501b80e1bbfacf8e710e316d"><b>. . .</b></div>
						<div class="notion-blank notion-block-1c85650b501b80f7ad0bf59a0742515e"> </div>
						<div class="notion-text notion-block-1c85650b501b80cd9bc8f431f0c15e2f">This work is indebted to support
							from Akemi Elgar, Ninon Espiritu, Ramya Espiritu, Joanna Fabricante, Laetitia Franco, Lia Gutierrez,
							Stefano Harney, a. r. havel, Billie Lee, Bea Mariano, Mary Mattingly, Padmapani L. Perez, Precious
							Santos, and Rhenzy Urmeneta. With immense thanks to my Graduate Committee: Szu-Han Ho, Kency Cornejo,
							Edward Morris (Sayler/Morris), and Vincenz Serrano.</div>
						<div class="notion-blank notion-block-1c95650b501b80648460c598ca52a9c1"> </div>
						<div class="notion-text notion-block-1c85650b501b805ea452ddf2bca2e67c">For any queries, contact
							info@slant school</div>
					</main>
				</div>
			</div>
		</div>
		<style data-emotion="css 1qkuvcj">
			.css-1qkuvcj {
				background: var(--black);
				color: #ECEBE6B8;
				padding-top: 14px;
				padding-bottom: 12px;
			}
		</style>
		<div class="footer css-1qkuvcj">
			<style data-emotion="css nwv0xx">
				.css-nwv0xx {
					width: 80%;
					margin: auto;
					justify-items: flex-end;
				}
			</style>
			<div class="css-nwv0xx">
				<style data-emotion="css ogzm88">
					.css-ogzm88 {
						font-size: 8px;
					}
				</style>
				<p class="css-ogzm88">Website by <style data-emotion="css q2y3yl">
						.css-q2y3yl {
							color: inherit;
						}
					</style><a href="https://tech.beamariano.com" class="css-q2y3yl">Imaginal Soup</a></p>
			</div>
		</div>
	</div>
	</div>
</body>

</html>